{
	"folders":
	[
		{
			"path": "mlclass-ex3-004/mlclass-ex3"
		},
		{
			"path": "mlclass-ex4-004/mlclass-ex4"
		},
		{
			"path": "mlclass-ex5-004/mlclass-ex5"
		},
		{
			"path": "/Users/gmaggess/Developer/github/ocw-assignments/mlclass-ex6"
		},
		{
			"path": "mlclass-ex6-004"
		},
		{
			"path": "/Users/gmaggess/Developer/github/ocw-assignments/mlclass-ex7"
		},
		{
			"path": "mlclass-ex7-004"
		},
		{
			"path": "/Users/gmaggess/Developer/github/ocw-assignments/mlclass-ex8"
		},
		{
			"path": "mlclass-ex8-004"
		}
	]
}
